Maui/Maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Maui"
    FlyoutBehavior="Flyout"
    Shell.NavBarIsVisible="False">
    <Shell.FlyoutHeader>
        <Label Margin="{OnPlatform Default='0,0,0,12',
                                   iOS='0',
                                   MacCatalyst='0'}"
               Padding="{OnPlatform Default='4,0',
                                    iOS='4, 100, 4, 0',
                                    MacCatalyst='4, 100, 4, 0'}"
               FontSize="24"
               HorizontalTextAlignment="Start"
               Text="CSV Quick Viewer"
               VerticalTextAlignment="Center" />
    </Shell.FlyoutHeader>

    <FlyoutItem Title="File"
                Route="MainPage"
                Icon="{OnPlatform Default='dotnet_bot.png', MacCatalyst=''}">
    <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Settings"
                Route="Settings"
                Icon="{OnPlatform Default='dotnet_bot.png', MacCatalyst=''}">
        <ShellContent ContentTemplate="{DataTemplate local:Settings}" />
    </FlyoutItem>
    <!--
        <ShellContent
        Title="File"
        ContentTemplate="{DataTemplate local:MainPage}"/>
    <ShellContent
        Title="Data"
        ContentTemplate="{DataTemplate local:DataGrid}"/>
    <ShellContent
        Title="Settings"
        ContentTemplate="{DataTemplate local:Settings}"
        />
        -->
</Shell>
