Maui/Maui/DataGrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.DataGrid"
             xmlns:maui="clr-namespace:Maui"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             Title="Data Grid" Loaded="DataGrid_OnLoaded">

    <ContentPage.BindingContext>
        <maui:DataGridViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>
    <StackLayout Margin="20">
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="Center" />
        <Label Text="Checking column types" IsVisible="{Binding IsBusy}" HorizontalOptions="Center"/>
        <syncfusion:SfDataGrid x:Name="dataGrid" 
                           ItemsSource="{Binding DataTable}" 
                           VerticalOptions="FillAndExpand" 
                           ColumnWidthMode="FitByCell"   
                           GridLinesVisibility="Both" 
                           HeaderGridLinesVisibility="Both" 
                           AutoGenerateColumnsMode="SmartReset" 
                           AllowTriStateSorting="True" 
                           HorizontalScrollBarVisibility="Default" 
                           SelectionMode="None" 
                           ShowSortNumbers="True" 
                           HorizontalOptions="Fill">
            <syncfusion:SfDataGrid.DefaultStyle>
                <syncfusion:DataGridStyle HeaderRowBackground="{StaticResource Primary}" 
                                      HeaderRowTextColor="{StaticResource White}" 
                                      RowBackground="White" 
                                      AlternateRowBackground="{StaticResource Secondary}"
                                      RowTextColor="{StaticResource Black}"  />
            </syncfusion:SfDataGrid.DefaultStyle>
        </syncfusion:SfDataGrid>
    </StackLayout>
</ContentPage>
