Maui/Maui/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Settings"
             xmlns:maui="clr-namespace:Maui"
             Title="Settings">
    <ContentPage.BindingContext>
        <maui:PreferenceViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid RowDefinitions="Auto,  Auto, Auto,  Auto, Auto,  Auto, Auto,  Auto, Auto,  Auto, Auto,  Auto, Auto,  Auto, Auto,  Auto, Auto,  Auto, Auto,  Auto, Auto,  Auto, Auto,  Auto, Auto,  Auto, Auto,  Auto, Auto,  Auto, Auto,  Auto"
              ColumnDefinitions="*,*">

            <!--- Detection -->
            <Label Grid.Row="0" Grid.ColumnSpan="2"  Text="File Format Detection" Padding="2,2,2,2" FontSize="19" Background="{StaticResource Primary}" TextColor="{StaticResource White}"/>

            <Label Grid.Row="1" Text="Detect CodePage" VerticalOptions="Center" HorizontalOptions="End"/>
            <Switch Grid.Row="1"  Grid.Column="1" IsToggled="{Binding GuessCodePage}" />

            <Label Grid.Row="2" Text="Detect Delimiter" VerticalOptions="Center" HorizontalOptions="End"/>
            <Switch Grid.Row="2" Grid.Column="1"  IsToggled="{Binding GuessDelimiter}" />

            <Label Grid.Row="3" Text="Detect Qualifier / Quoting" VerticalOptions="Center" HorizontalOptions="End"/>
            <Switch Grid.Row="3" Grid.Column="1" IsToggled="{Binding GuessQualifier}" />

            <Label Grid.Row="4" Text="Detect Header" VerticalOptions="Center" HorizontalOptions="End"/>
            <Switch Grid.Row="4" Grid.Column="1"  IsToggled="{Binding GuessHasHeader}" />

            <Label Grid.Row="5" Text="Detect Escape" VerticalOptions="Center" HorizontalOptions="End"/>
            <Switch Grid.Row="5" Grid.Column="1"  IsToggled="{Binding GuessEscapePrefix}" />

            <Label Grid.Row="6" Text="Detect Start Row" VerticalOptions="Center" HorizontalOptions="End"/>
            <Switch Grid.Row="6" Grid.Column="1"  IsToggled="{Binding GuessStartRow}" />

            <Label Grid.Row="7" Text="Detect Comment Line" VerticalOptions="Center" HorizontalOptions="End"/>
            <Switch Grid.Row="7" Grid.Column="1"  IsToggled="{Binding GuessComment}" />

            <!--- Display -->

            <Label Grid.Row="9" Grid.ColumnSpan="2"  Text="Display Additional Information" Padding="2,2,2,2" FontSize="19" Background="{StaticResource Primary}" TextColor="{StaticResource White}"/>
            <Label Grid.Row="10" Text="Add Line Number Column" VerticalOptions="Center" HorizontalOptions="End"/>
            <Switch Grid.Row="10" Grid.Column="1" IsToggled="{Binding DisplayStartLineNo}" />

            <Label Grid.Row="11"  Text="Add Record Number Column" VerticalOptions="Center" HorizontalOptions="End"/>
            <Switch Grid.Row="11" Grid.Column="1" IsToggled="{Binding DisplayRecordNo}" />

            <!--- Type Recognition -->

            <Label Grid.Row="13" Grid.ColumnSpan="2"  Text="Column Type Recognition" Padding="2,2,2,2" FontSize="19" Background="{StaticResource Primary}" TextColor="{StaticResource White}"/>
            <Switch Grid.Row="13" Grid.Column="1" IsToggled="{Binding EnabledFillGuess}"/>

            <Label Grid.Row="14"  Text="Ignore ID Columns" VerticalOptions="Center" HorizontalOptions="End"/>
            <Switch Grid.Row="14" Grid.Column="1" IsToggled="{Binding IgnoreIdColumns}" IsEnabled="{Binding EnabledFillGuess}"/>

            <Label Grid.Row="15"  Text="Detect Boolean" VerticalOptions="Center" HorizontalOptions="End"/>
            <Switch Grid.Row="15" Grid.Column="1" IsToggled="{Binding DetectBoolean}" IsEnabled="{Binding EnabledFillGuess}"/>

            <Label Grid.Row="16"  Text="Values for True / False" VerticalOptions="Center" HorizontalOptions="End"/>
            <HorizontalStackLayout Grid.Row="16"  Grid.Column="1" Margin="5">
                <Entry Placeholder="True" MaxLength="21" Text="{Binding TrueValue, FallbackValue='True'}" IsEnabled="{Binding EnabledFillGuess}" IsSpellCheckEnabled="true"/>
                <Entry Placeholder="False" MaxLength="21" Text="{Binding FalseValue, FallbackValue='False'}" IsEnabled="{Binding EnabledFillGuess}" IsSpellCheckEnabled="true"/>
            </HorizontalStackLayout>

            <Label Grid.Row="17"  Text="Detect Date and Time" VerticalOptions="Center" HorizontalOptions="End"/>
            <Switch Grid.Row="17" Grid.Column="1" IsToggled="{Binding DetectDateTime}" IsEnabled="{Binding EnabledFillGuess}"/>

            <Label Grid.Row="18"  Text="Check Date Parts" VerticalOptions="Center" HorizontalOptions="End"/>
            <Switch Grid.Row="18" Grid.Column="1" IsToggled="{Binding DateParts}" IsEnabled="{Binding EnabledFillGuess}"/>

            <Label Grid.Row="19"  Text="Check Serial Dates" VerticalOptions="Center" HorizontalOptions="End"/>
            <Switch Grid.Row="19" Grid.Column="1" IsToggled="{Binding SerialDateTime}" IsEnabled="{Binding EnabledFillGuess}"/>

            <Label Grid.Row="20"  Text="Detect Numbers" VerticalOptions="Center" HorizontalOptions="End"/>
            <Switch Grid.Row="20" Grid.Column="1" IsToggled="{Binding DetectNumbers}" IsEnabled="{Binding EnabledFillGuess}"/>

            <Label Grid.Row="21"  Text="Detect Percentage" VerticalOptions="Center" HorizontalOptions="End"/>
            <Switch Grid.Row="21" Grid.Column="1" IsToggled="{Binding DetectPercentage}" IsEnabled="{Binding EnabledFillGuess}"/>

            <Label Grid.Row="22"  Text="Detect GUID" VerticalOptions="Center" HorizontalOptions="End"/>
            <Switch Grid.Row="22" Grid.Column="1" IsToggled="{Binding DetectGuid}" IsEnabled="{Binding EnabledFillGuess}"/>

            <Label Grid.Row="23"  Text="Maximum Records Checked" VerticalOptions="Center" HorizontalOptions="End"/>
            <VerticalStackLayout Grid.Row="23" Grid.Column="1" Margin="5" >
                <Entry Text="{Binding CheckedRecords}" MaxLength="6"  IsEnabled="{Binding EnabledFillGuess}" IsSpellCheckEnabled="False" Keyboard="Numeric"/>
                <Slider Value="{Binding CheckedRecords}" Minimum="{Binding SampleValues}" Maximum="100000" IsEnabled="{Binding EnabledFillGuess}" HorizontalOptions="Fill"/>
            </VerticalStackLayout>

            <Label Grid.Row="24"  Text="Minimum Samples" VerticalOptions="Center" HorizontalOptions="End"/>
            <VerticalStackLayout Grid.Row="24" Grid.Column="1" Margin="5" >
                <Entry Placeholder="0" MaxLength="3" Text="{Binding MinSamples}" IsEnabled="{Binding EnabledFillGuess}" IsSpellCheckEnabled="False"  Keyboard="Numeric"/>
                <Slider Value="{Binding MinSamples}" Minimum="1" Maximum="10"  IsEnabled="{Binding EnabledFillGuess}" HorizontalOptions="Fill"/>
            </VerticalStackLayout>

            <Label Grid.Row="25"  Text="Enough Samples" VerticalOptions="Center" HorizontalOptions="End"/>
            <VerticalStackLayout Grid.Row="25" Grid.Column="1" Margin="5" >
                <Entry Placeholder="0" MaxLength="3" Text="{Binding SampleValues}" IsEnabled="{Binding EnabledFillGuess}" IsSpellCheckEnabled="False"  Keyboard="Numeric"/>
                <Slider Value="{Binding SampleValues}" Minimum="{Binding MinSamples}" Maximum="500"  IsEnabled="{Binding EnabledFillGuess}" HorizontalOptions="Fill"/>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>