Xamarin/CSVQuickViewer.Xamarin/CSVQuickViewer.Xamarin/Views/DetectionSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CSVQuickViewer.Xamarin.ViewModels;assembly=CSVQuickViewer.Xamarin"
             mc:Ignorable="d"
             x:Class="CSVQuickViewer.Xamarin.Views.DetectionSettingPage"             
             Shell.NavBarIsVisible="False">
    <ContentPage.Content >
        <Grid x:DataType="viewModels:DetectionSettingsViewModel" Margin="3,3,8,3  " CompressedLayout.IsHeadless="True" RowSpacing="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"  Grid.Column="0" Text="Ignore Id Columns"  HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                <Switch Grid.Row="0" Grid.Column="1" IsToggled="{Binding IgnoreIdColumns}" Grid.ColumnSpan="2"/>

                <Label Grid.Row="1"  Grid.Column="0" Text="Minimum Samples" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                <Slider Grid.Row="1" Grid.Column="2" Value="{Binding MinSamples}" Minimum="0" Maximum="100" />
                <Entry Grid.Row="1"  Grid.Column="1" Text="{Binding MinSamples}"/>

                <Label Grid.Row="2"  Grid.Column="0"  Text="Maximum Samples" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                <Slider Grid.Row="2" Grid.Column="2"  Value="{Binding SampleValues}" Minimum="0" Maximum="1000"  />
                <Entry Grid.Row="2"  Grid.Column="1" Text="{Binding SampleValues}"/>

                <Label Grid.Row="3"  Grid.Column="0" Text="Maximum Records" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                <Slider Grid.Row="3" Grid.Column="2" Value="{Binding CheckedRecords}" Minimum="0" Maximum="200000"/>
                <Entry Grid.Row="3"  Grid.Column="1" Text="{Binding CheckedRecords}"/>

                <Label Grid.Row="4"  Grid.Column="0"  Text="Detect Boolean" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                <Switch Grid.Row="4" IsToggled="{Binding DetectBoolean}" Grid.Column="1"  Grid.ColumnSpan="2"/>

                <Label Grid.Row="5"  Grid.Column="0"  Text="Regards as True" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                <Entry Grid.Row="5"  Grid.Column="1" Placeholder="True"  Text="{Binding TrueValue}"  Grid.ColumnSpan="2"/>

                <Label Grid.Row="6" Grid.Column="0"  Text="Regards as False" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                <Entry Grid.Row="6" Grid.Column="1" Placeholder="False"  Text="{Binding FalseValue}"  Grid.ColumnSpan="2"/>

                <Label Grid.Row="7" Grid.Column="0" Text="Detect DateTime" HorizontalTextAlignment="End"  VerticalTextAlignment="Center"/>
                <Switch Grid.Row="7" Grid.Column="1" IsToggled="{Binding DetectDateTime}"  Grid.ColumnSpan="2"/>

                <Label Grid.Row="8" Grid.Column="0" Text="Allow Serial Datetime" HorizontalTextAlignment="End"  VerticalTextAlignment="Center"/>
                <Switch Grid.Row="8" Grid.Column="1" IsToggled="{Binding SerialDateTime}"  Grid.ColumnSpan="2"/>

                <Label Grid.Row="9" Grid.Column="0" Text="Dates allow Names" HorizontalTextAlignment="End"  VerticalTextAlignment="Center"/>
                <Switch Grid.Row="9" Grid.Column="1" IsToggled="{Binding CheckNamedDates}"  Grid.ColumnSpan="2"/>

                <Label Grid.Row="10" Grid.Column="0" Text="Detect Guid"  HorizontalTextAlignment="End"  VerticalTextAlignment="Center"/>
                <Switch Grid.Row="10" Grid.Column="1" IsToggled="{Binding DetectGUID}"  Grid.ColumnSpan="2"/>


                <Label Grid.Row="11" Grid.Column="0" Text="Detect Numbers"  HorizontalTextAlignment="End"  VerticalTextAlignment="Center"/>
                <Switch Grid.Row="11" Grid.Column="1" IsToggled="{Binding DetectNumbers}"   Grid.ColumnSpan="2"/>

                <Label Grid.Row="12" Grid.Column="0" Text="Detect Percentage"  HorizontalTextAlignment="End"  VerticalTextAlignment="Center"/>
                <Switch Grid.Row="12" Grid.Column="1" IsToggled="{Binding DetectPercentage}"  Grid.ColumnSpan="2" />

                <Button Grid.Row="13" Grid.Column="0"  VerticalOptions="Center" Text="Apply" Command="{Binding LoginCommand}"  Grid.ColumnSpan="3"/>
            </Grid>
    </ContentPage.Content>
</ContentPage>