Xamarin/CSVQuickViewer.Xamarin/CSVQuickViewer.Xamarin/Views/SelectFilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CSVQuickViewer.Xamarin.ViewModels;assembly=CSVQuickViewer.Xamarin"
             mc:Ignorable="d"
             x:Class="CSVQuickViewer.Xamarin.Views.SelectFilePage"
             Shell.NavBarIsVisible="True">
    <ContentPage.Content>
        <Grid  x:DataType="viewModels:SelectFileViewModel" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Entry Grid.Column="0" Grid.Row="0" Text="{Binding FileName}" VerticalTextAlignment="Center" Grid.ColumnSpan="2"/>
            <Button Grid.Column="0" Grid.Row="1" VerticalOptions="Center" Text="Pick File" Command="{Binding SelectFileCommand}" Grid.ColumnSpan="2"/>

            <Label Grid.Row="2" Grid.Column="0"  Text="Detect Delimiter" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
            <Switch Grid.Row="2" Grid.Column="1"  IsToggled="{Binding GuessDelimiter}"  />

            <Label Grid.Row="3" Grid.Column="0" Text="Detect Qualifier"   HorizontalTextAlignment="End"  VerticalTextAlignment="Center"/>
            <Switch Grid.Row="3" Grid.Column="1" IsToggled="{Binding GuessQualifier}"  />

            <Label Grid.Row="4" Grid.Column="0" Text="Detect Start Row"   HorizontalTextAlignment="End"  VerticalTextAlignment="Center"/>
            <Switch Grid.Row="4" Grid.Column="1" IsToggled="{Binding GuessStartRow}"  />

            <Label Grid.Row="5" Grid.Column="0" Text="Detect Comment"   HorizontalTextAlignment="End"  VerticalTextAlignment="Center"/>
            <Switch Grid.Row="5" Grid.Column="1" IsToggled="{Binding GuessComment}"  />

            <Label Grid.Row="6" Grid.Column="0" Text="Detect Header"   HorizontalTextAlignment="End"  VerticalTextAlignment="Center"/>
            <Switch Grid.Row="6" Grid.Column="1" IsToggled="{Binding GuessHasHeader}"  />

            <Label Grid.Row="7" Grid.Column="0" Text="Detect Code Page"   HorizontalTextAlignment="End"  VerticalTextAlignment="Center"/>
            <Switch Grid.Row="7" Grid.Column="1" IsToggled="{Binding GuessCodePage}"  />


            <Button Grid.Row="8"  Grid.Column="0" VerticalOptions="Center" Text="Check File" Command="{Binding AnalyseFileCommand}"  Grid.ColumnSpan="2" IsEnabled="{Binding IsEnabled}" />
            
            <Label Grid.Row="9" Grid.Column="0" Text="{Binding Status}"  HorizontalTextAlignment="Center"  VerticalTextAlignment="End"/>
            <ActivityIndicator Grid.Row="9" Grid.Column="1" IsRunning="{Binding IsRunning}"/>

            <Button Grid.Row="10"  Grid.Column="0" VerticalOptions="Center" Text="Open and Display" Command="{Binding OpenFileCommand}"  Grid.ColumnSpan="2" IsEnabled="{Binding IsEnabled}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>